# YoloSharpOnnx

./: LICENSE.txt  README.md  YoloSharpOnnx.slnx  todo.txt
YoloSharpOnnx/: Class1.cs  ColorTemplate.cs  DetectionBoxesExtensions.cs  DetectionResult.cs  ExecutionProvider.cs  ExecutionProviderCPU.cs  ExecutionProviderDirectML.cs  ExecutionProviderGPU.cs  IBatchProcessCallback.cs  IExecutionProvider.cs  IYoloAsync.cs  IYoloDetect.cs  IYoloPrediction.cs  ModelType.cs  SpeedResult.cs  Utils.cs  YoloConfig.cs  YoloConfiguration.cs  YoloDetectBase.cs  YoloDetectEndToEnd.cs  YoloDetectNMS.cs  YoloResult.cs  YoloSharp.cs  YoloSharpOnnx.csproj  YoloUtils.cs  YoloValidation.cs
YoloSharpOnnx.ConsoleApp/: Program.cs
YoloSharpOnnx.ConsoleCPU/: Program.cs  YoloSharpOnnx.ConsoleCPU.csproj
YoloSharpOnnx.ConsoleDirectML/: Program.cs  YoloSharpOnnx.ConsoleDirectML.csproj
YoloSharpOnnx.ConsoleGPU/: Program.cs  YoloSharpOnnx.ConsoleGPU.csproj
YoloSharpOnnx.ConsoleOpenVINO/: Program.cs  YoloSharpOnnx.ConsoleOpenVINO.csproj
YoloSharpOnnx.Test/: UnitTestYolo.cs  YoloSharpOnnx.Test.csproj
YoloSharpOnnx.TestCommon/: TestDataUtils.cs  Yolo11.cs  Yolo26.cs  Yolo8.cs  YoloSharpOnnx.TestCommon.csproj
YoloSharpOnnx.TestIoBinding/: UnitTestYolo.cs  YoloSharpOnnx.TestIoBinding.csproj
YoloSharpOnnx/DataResult/: DetectionBatchResult.cs  DetectionBoxesExtensions.cs  DetectionResult.cs  IYoloPrediction.cs  SpeedResult.cs  YoloResult.cs
YoloSharpOnnx/Inference/: FixedBuffer.cs  IBatchDetect.cs  IPostprocess.cs  IPreprocess.cs  IYoloDetectAsync.cs  IYoloDetectData.cs  MatBufferPool.cs  OrtSafeMemoryHandle.cs  PostprocessEndToEnd.cs  PostprocessNMS.cs  PreprocessComm.cs  YoloChannelAsync.cs  YoloDetectBase.cs  YoloDetectIoBinding.cs  YoloDetectOrtVal.cs  YoloDetectOrtValAsync.cs
YoloSharpOnnx/Models/: AsyncTaskDeteckModel.cs  BatchDetectionResultEventArgs.cs  DeviceType.cs  ImageBatchData.cs  ImagePreprocessModel.cs  LabelModel.cs  OnnxModel.cs  PreChannelModel.cs  PreImageData.cs  PreResult.cs  PreResultBatch.cs
YoloSharpOnnx/Providers/: ExecutionProvider.cs  ExecutionProviderCPU.cs  ExecutionProviderCUDA.cs  ExecutionProviderCoreML.cs  ExecutionProviderDirectML.cs  ExecutionProviderGPU.cs  ExecutionProviderOpenVINO.cs  ExecutionProviderTensorRT.cs  IntelDeviceType.cs
