<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="YoloSharpOnnx.ConsoleCPU/YoloSharpOnnx.ConsoleCPU.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="YoloSharpOnnx.ConsoleDirectML/YoloSharpOnnx.ConsoleDirectML.csproj" Id="55e36b8c-ce3c-420c-9396-0c1bee5358d0">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="YoloSharpOnnx.ConsoleGPU/YoloSharpOnnx.ConsoleGPU.csproj" Id="abf6b715-508b-4ad8-9886-1b66e0abf4fb">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="YoloSharpOnnx.Test/YoloSharpOnnx.Test.csproj" Id="737fba87-3fee-4a37-a53f-c7275abb14e2" />
  <Project Path="YoloSharpOnnx/YoloSharpOnnx.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
